# ImmutableUndoRedo

./: .gitignore  CHANGELOG.md  README.md  index.html  params.json
src/: ChangeHistory.txt  Global.targets  ImmutableUndoRedo.nuspec  ImmutableUndoRedo.sln
src/ImmutableUndoRedo/: EventNode.cs  Hash.cs  HashCode.cs  History.cs  IActivity.cs  IContentEquatable.cs  IEvent.cs  IEventNode.cs  ImmutableUndoRedo.csproj  Node.cs  NullEventNode.cs  Timeline.cs  ValueSemantics.cs
src/ImmutableUndoRedo.Net35/: ImmutableUndoRedo.Net35.csproj
src/ImmutableUndoRedo.Net40/: ImmutableUndoRedo.Net40.csproj
src/ImmutableUndoRedo.Net45/: ImmutableUndoRedo.Net45.csproj
src/ImmutableUndoRedo.Net451/: ImmutableUndoRedo.Net451.csproj
src/ImmutableUndoRedo.Net452/: ImmutableUndoRedo.Net452.csproj
src/ImmutableUndoRedo.Test/: ActivityDummy.cs  ActivityStub.cs  EventDummy.cs  EventNodeDummy.cs  EventNodeTests.cs  EventStub.cs  HistoryIntegrationTests.cs  HistoryTests.cs  ImmutableUndoRedo.Test.csproj  NullEventNodeTests.cs
src/ImmutableUndoRedo.Test.Net35/: ImmutableUndoRedo.Test.Net35.csproj
src/ImmutableUndoRedo.Test.Net40/: ImmutableUndoRedo.Test.Net40.csproj
src/ImmutableUndoRedo.Test.Net45/: ImmutableUndoRedo.Test.Net45.csproj
src/ImmutableUndoRedo.Test.Net451/: ImmutableUndoRedo.Test.Net451.csproj
src/ImmutableUndoRedo.Test.Net452/: ImmutableUndoRedo.Test.Net452.csproj
src/ImmutableUndoRedo.Test/Properties/: AssemblyInfo.cs
src/ImmutableUndoRedo/Properties/: AssemblyInfo.cs
src/Sample/: Activity.cs  Event.cs  Program.cs  Sample.csproj
src/Sample/Properties/: AssemblyInfo.cs
