<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)Global.targets" />
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>ImmutableUndoRedo.Sample</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImmutableUndoRedo\ImmutableUndoRedo.csproj" />
  </ItemGroup>

</Project>
