<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)Global.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A lightweight, flexible and easy to use do/undo/redo implementation based on immutable objects for .NET.</Description>
    <DocumentationFile>$(OutDir)\ImmutableUndoRedo.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
