<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.1</Version>
    <Authors>Oliver Zick</Authors>
    <Description>A lightweight, flexible and easy to use do/undo/redo implementation based on immutable objects for .NET.</Description>
    <Copyright>Copyright © 2015-2016 Oliver Zick. All rights reserved.</Copyright>
    <PackageTags>do undo redo history immutable immutability</PackageTags>
    <PackageProjectUrl>https://github.com/oliverzick/ImmutableUndoRedo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/oliverzick/ImmutableUndoRedo</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
